<!DOCTYPE HTML>
<html lang=ru-ru
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<body>

<div id="page-preloader"></div>
<div id="desktop" class="--no-load animated fadeIn">

    <section class="fixed-content-header">
        <div class="container-fluid">
            <div class="col-xs-7 col-sm-7 col-md-8 logo-main">
                <a class="logo" href="/">command+X</a>
            </div>
            <div class=" col-xs-5 col-sm-5 col-md-4 hamburger-main">
                <a id="hamburger" class="hamburger arrow-up" href="javascript:void(0)">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </section>

    <section class="scrollify">
        <div class="container-fluid" style="height:inherit;">
            <div class="row">
                <div id="container-content" class="container-content">
                    <div class="title-main col-xs-12 col-sm-12 col-md-12">
                        <h1>We are <span>command+X</span></h1>
                    </div>
                    <div class="divider col-md-11 hidden-xs hidden-sm hidden-md">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-container ">
            <div id="video-home" class="hidden-xs hidden-sm"></div>
            <div class="video-container-bg hidden-md hidden-lg"></div>
            <div class="video-container-overflow-bg "></div>
        </div>
        <section class="fixed-content-nav">
            <div class="nav-buttons">
                <a class="to-left" href="projects.html">
                    <div class="nav-button">
                        <h5>Наши проекты</h5>
                    </div>
                </a>
            </div>
        </section>
        <section class="fixed-content-footer hidden-xs hidden-sm">
            <div class="container-fluid">
                <div class="col-md-12 height-64">
                    <div class="scroll"></div>
                </div>
            </div>
        </section>
    </section>

    <section class="scrollify">
        <div class="container-fluid height-custom">
            <div class="row grid-lines hidden-xs hidden-sm">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="row margin-bott-30px">
                <div class="col-sm-12 col-md-12 col-lg-8 card-small to-left">
                    <a href="projects.html">
                        <div class="card-small-img col-xs-12 col-sm-6 col-md-3 text-center">
                            <img src="assets/images/project-preview.jpeg"/>
                            <div class="card-small-img-overlay"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-9">
                            <div class="card-small-title col-md-12  text-left">
                                <h1>Портфолио</h1>
                            </div>
                            <div class="card-small-text col-md-12">
                                <div class="text-border-container"></div>
                                <p class=" text-border-main">
                                    Наши продукты - это лицо компании Command+X. <br>
                                    Убедитесь в их качестве, просмотрев работы, которыми мы гордимся.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="text-paralax-1" class="col-lg-4 hidden-xs hidden-sm hidden-md --select-none text-paralax"><p>на
                    одной</p>
                </div>
            </div>
            <div class="row margin-bott-30px">
                <div id="text-paralax-2" class="col-lg-4 hidden-xs hidden-sm hidden-md --select-none text-paralax">
                    <p>web-волне</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 card-small to-right">
                    <a href="services.html">
                        <div class="card-small-img col-xs-12 text-center hidden-sm hidden-md hidden-lg">
                            <img src="assets/images/services-preview.jpeg"/>
                            <div class="card-small-img-overlay"></div>
                        </div>
                        <div class="               col-xs-12 col-sm-6 col-md-9">
                            <div class="card-small-title  col-md-12 text-right">
                                <h1>Услуги</h1>
                            </div>
                            <div class="card-small-text col-md-12 text-right">

                                <div class="text-border-container"></div>
                                <p class=" text-border-main">
                                    Мы предоставляем услуги в областях: разработка сайтов, веб-дизайн, графический
                                    дизайн и интернет-маркетинг. <br>
                                    Воплотим Ваши идеи в жизнь вместе!

                                </p>
                            </div>
                        </div>
                        <div class="card-small-img  col-sm-6 col-md-3 text-center hidden-xs">
                            <img src="assets/images/services-preview.jpeg"/>
                            <div class="card-small-img-overlay"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row margin-bott-30px">
                <div class="col-sm-12 col-md-12 col-lg-8 card-small to-left">
                    <a href="about.html">
                        <div class="card-small-img col-xs-12 col-sm-6 col-md-3 text-center">
                            <img src="assets/images/about-preview.jpeg"/>
                            <div class="card-small-img-overlay"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-9">
                            <div class="card-small-title col-md-12 text-left">
                                <h1>О Нас</h1>
                            </div>
                            <div class="card-small-text col-md-12">
                                <div class="text-border-container"></div>
                                <p class=" text-border-main">
                                    Web-студия Command+X разрабатывает сайты, которые полностью соответствуют
                                    современным тенденциям в мире IT-технологий и дизайна. <br>
                                    Мы стремимся создавать только качественный продукт, которым не стыдно похвалиться
                                    даже перед конкурентами
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="footer-frame">
        <div class="container">
            <div class="row height-inherit ">
                <div class="col-sm-12  col-xs-12 col-md-4">
                    <div><a class="footer-logo hidden-xs hidden-sm" href="/">command+X</a></div>
                    <div class="footer-logo-title">На одной web-волне.</div>
                    <div class="footer-subscribe hidden-sm hidden-xs">Подписаться</div>
                    <div class="footer-subscribe-ico hidden-sm hidden-xs">
                        <a href="https://www.facebook.com/comndX/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,4A28,28,0,1,1,4,32,28,28,0,0,1,32,4m0-4A32,32,0,1,0,64,32,32,32,0,0,0,32,0Z"/>
                                <path d="M35.25,52.8h-8.1a1.37,1.37,0,0,1-1.4-1.4l.1-17.7h-2.1a1.79,1.79,0,0,1-1.8-1.8V25.3a1.79,1.79,0,0,1,1.8-1.8h2V19.9c.8-7.4,6.1-9,8.9-8.8h6.1a1.54,1.54,0,0,1,1.5,1.5V20a1.56,1.56,0,0,1-1.6,1.5h-.3s-2.2-.1-3.5-.1v2.3h3.8a1.44,1.44,0,0,1,1.5,1.6l-.5,7.1a1.52,1.52,0,0,1-1.5,1.4h-3.4V51.5A1.51,1.51,0,0,1,35.25,52.8Zm-6.1-3.5h4v-19h5.1l.2-3.1h-5.2c0-3-1.3-9.3,3.4-9.3h1.9V14.7H35c-1.8,0-3.5.3-4.7,1.9A7.56,7.56,0,0,0,29,20.5v6.6h-3.7v3.2h3.9Z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/comndx/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,4A28,28,0,1,1,4,32,28,28,0,0,1,32,4m0-4A32,32,0,1,0,64,32,32,32,0,0,0,32,0Z"/>
                                <path d="M32,15.5c5.4,0,6,0,8.1.1a9.37,9.37,0,0,1,3.7.7,6.76,6.76,0,0,1,3.8,3.8,12.1,12.1,0,0,1,.7,3.7c.1,2.1.1,2.8.1,8.1s0,6-.1,8.1a9.37,9.37,0,0,1-.7,3.7,6.76,6.76,0,0,1-3.8,3.8,12.1,12.1,0,0,1-3.7.7c-2.1.1-2.8.1-8.1.1s-6,0-8.1-.1a9.37,9.37,0,0,1-3.7-.7,6.76,6.76,0,0,1-3.8-3.8,12.1,12.1,0,0,1-.7-3.7c-.1-2.1-.1-2.7-.1-8.1s0-6,.1-8.1a9.37,9.37,0,0,1,.7-3.7,6.76,6.76,0,0,1,3.8-3.8,12.1,12.1,0,0,1,3.7-.7c2.1-.1,2.7-.1,8.1-.1m0-3.6c-5.5,0-6.2,0-8.3.1a16.32,16.32,0,0,0-4.9.9,10.38,10.38,0,0,0-5.9,5.9,13.72,13.72,0,0,0-.9,4.9c-.1,2.1-.1,2.8-.1,8.3s0,6.2.1,8.3a16.32,16.32,0,0,0,.9,4.9,10.38,10.38,0,0,0,5.9,5.9,13.72,13.72,0,0,0,4.9.9c2.1.1,2.8.1,8.3.1s6.2,0,8.3-.1a16.32,16.32,0,0,0,4.9-.9,10.1,10.1,0,0,0,5.9-5.9,13.72,13.72,0,0,0,.9-4.9c.1-2.2.1-2.8.1-8.3s0-6.2-.1-8.3a16.32,16.32,0,0,0-.9-4.9,10.38,10.38,0,0,0-5.9-5.9,13.72,13.72,0,0,0-4.9-.9c-2.1-.1-2.8-.1-8.3-.1Z"/>
                                <path d="M32,21.6a10.35,10.35,0,1,0,0,20.7A10.29,10.29,0,0,0,42.3,32h0A10.37,10.37,0,0,0,32,21.6Zm0,17.1A6.7,6.7,0,1,1,38.7,32,6.7,6.7,0,0,1,32,38.7Z"/>
                                <circle cx="42.8" cy="21.2" r="2.4"/>
                            </svg>
                        </a>
                        <a href="https://vk.com/cmndx">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,3.94a28,28,0,1,1-28,28,28,28,0,0,1,28-28m0-4a32,32,0,1,0,32,32,32,32,0,0,0-32-32Z"/>
                                <path d="M44.06,44.2a5,5,0,0,1-1.2-.2,6.63,6.63,0,0,1-3-2l-2.4-2.7a7.39,7.39,0,0,1-.3,1.9,3.08,3.08,0,0,1-.9,2c-.9.9-2.3.9-3.6.9a20.87,20.87,0,0,1-4.3-.4,15,15,0,0,1-4-2,25.68,25.68,0,0,1-6-6.3,48.41,48.41,0,0,1-4.7-7.9A29.48,29.48,0,0,1,12,23.4l-.1-.2V23c0-1.9,1.7-2.3,3.3-2.3h4.4a3.62,3.62,0,0,1,2.3.6,4.47,4.47,0,0,1,1.3,2.2c.5,1.1,1,2.2,1.6,3.3.3.5.6,1.1.9,1.6s.9,1.4.9,1.4l.3-2.1c0-1.1.2-2.7-.8-3.4A2.71,2.71,0,0,1,25,21.8c.2-1.4,1.7-1.7,2.9-1.9a31.47,31.47,0,0,1,5.3-.1,4.43,4.43,0,0,1,3,1.1,3.81,3.81,0,0,1,.8,2.9l-.1,5.7c0-.3.7-1,.9-1.3.3-.5.6-1,.9-1.6a24.94,24.94,0,0,0,1.6-3.3,10.09,10.09,0,0,1,.7-1.5,3.33,3.33,0,0,1,3-1.2h4.8c1.2,0,2.4,0,3.2,1a3.49,3.49,0,0,1,.2,3.3c-1.5,3.1-4,5.5-5.8,8.4v.1l2.2,2.2a20.66,20.66,0,0,1,3,3.5l.1.1c.9,1.4,1.1,2.7.5,3.7a2.55,2.55,0,0,1-1.5,1.2,4.68,4.68,0,0,1-1.7.2c-1.2,0-2.4.1-3.6.1C45.06,44.3,44.56,44.3,44.06,44.2Zm-6.8-8a3.26,3.26,0,0,1,2.6,1.4c1.2,1.3,1.9,2.1,1.9,2.1.6.7,1.6,1.6,2.3,1.6l5.5-.1h0c0-.1-.1-.2-.2-.4a30.29,30.29,0,0,0-2.7-3.1l-2.3-2.3a2.94,2.94,0,0,1-.3-3.8l2.9-4,1.9-2.7a9.13,9.13,0,0,0,.8-1.3l-6.1.1c-.5,1.2-3.3,7.5-5.7,9a2.17,2.17,0,0,1-2.1.3c-1.5-.6-1.7-2.6-1.8-3.3v-.1l.1-6c0-.3,0-.6-.1-.7a28.27,28.27,0,0,0-5-.2c.5,0,.8,3,.8,3.3a16,16,0,0,1-.1,3.8,8.3,8.3,0,0,1-.6,2.1,2.11,2.11,0,0,1-1.6,1.3c-2.4.5-3.7-2.3-4.7-4-.6-1-1.1-2-1.6-3-.1-.2-1.1-2.7-1.2-2.7h-4.7c.2,0,.8,1.9,1,2.2.5,1,.9,1.9,1.5,2.9a49.26,49.26,0,0,0,3.4,5.4,21.82,21.82,0,0,0,5.2,5.3,10.16,10.16,0,0,0,3.7,1.6,9,9,0,0,0,4,.1v-.1c.1.1.3-3.2,1.8-4.5C36.26,36.4,36.66,36.2,37.26,36.2Zm-3,5Zm3-10.7Zm-1.1-.1Z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-sm-12  col-xs-12  col-md-4">
                    <div class="footer-title">Разделы</div>
                    <div class="footer-text"><a href="projects-ru.html">Портфолио</a></div>
                    <div class="footer-text"><a href="services-ru.html">Услуги</a></div>
                    <div class="footer-text"><a href="about-ru.html">О нас</a></div>
                    <div class="footer-text-btn  hidden-sm hidden-xs"><a href="index-ru.html">Главная</a></div>
                </div>
                <div class="col-sm-12  col-xs-12  col-md-4">
                    <div class="footer-title">Одесса</div>
                    <div class="footer-text">sales@comnd-x.com</div>
                    <div class="footer-text"><a href="tel:+380981888970">+38(098)188-89-70</a></div>
                    <div class="footer-text">Василия Стуса 2Б</div>
                    <div class="footer-text"></div>
                    <div class="footer-text-btn hidden-sm hidden-xs">
                        <a href="order-ru.html">Связаться</a>
                    </div>
                </div>
                <div class="col-sm-12  col-xs-12  col-md-4 hidden-md hidden-lg">
                    <div class="footer-subscribe">Подписаться</div>
                    <div class="footer-subscribe-ico">
                        <a href="https://www.facebook.com/comndX/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,4A28,28,0,1,1,4,32,28,28,0,0,1,32,4m0-4A32,32,0,1,0,64,32,32,32,0,0,0,32,0Z"></path>
                                <path d="M35.25,52.8h-8.1a1.37,1.37,0,0,1-1.4-1.4l.1-17.7h-2.1a1.79,1.79,0,0,1-1.8-1.8V25.3a1.79,1.79,0,0,1,1.8-1.8h2V19.9c.8-7.4,6.1-9,8.9-8.8h6.1a1.54,1.54,0,0,1,1.5,1.5V20a1.56,1.56,0,0,1-1.6,1.5h-.3s-2.2-.1-3.5-.1v2.3h3.8a1.44,1.44,0,0,1,1.5,1.6l-.5,7.1a1.52,1.52,0,0,1-1.5,1.4h-3.4V51.5A1.51,1.51,0,0,1,35.25,52.8Zm-6.1-3.5h4v-19h5.1l.2-3.1h-5.2c0-3-1.3-9.3,3.4-9.3h1.9V14.7H35c-1.8,0-3.5.3-4.7,1.9A7.56,7.56,0,0,0,29,20.5v6.6h-3.7v3.2h3.9Z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/comndx/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,4A28,28,0,1,1,4,32,28,28,0,0,1,32,4m0-4A32,32,0,1,0,64,32,32,32,0,0,0,32,0Z"></path>
                                <path d="M32,15.5c5.4,0,6,0,8.1.1a9.37,9.37,0,0,1,3.7.7,6.76,6.76,0,0,1,3.8,3.8,12.1,12.1,0,0,1,.7,3.7c.1,2.1.1,2.8.1,8.1s0,6-.1,8.1a9.37,9.37,0,0,1-.7,3.7,6.76,6.76,0,0,1-3.8,3.8,12.1,12.1,0,0,1-3.7.7c-2.1.1-2.8.1-8.1.1s-6,0-8.1-.1a9.37,9.37,0,0,1-3.7-.7,6.76,6.76,0,0,1-3.8-3.8,12.1,12.1,0,0,1-.7-3.7c-.1-2.1-.1-2.7-.1-8.1s0-6,.1-8.1a9.37,9.37,0,0,1,.7-3.7,6.76,6.76,0,0,1,3.8-3.8,12.1,12.1,0,0,1,3.7-.7c2.1-.1,2.7-.1,8.1-.1m0-3.6c-5.5,0-6.2,0-8.3.1a16.32,16.32,0,0,0-4.9.9,10.38,10.38,0,0,0-5.9,5.9,13.72,13.72,0,0,0-.9,4.9c-.1,2.1-.1,2.8-.1,8.3s0,6.2.1,8.3a16.32,16.32,0,0,0,.9,4.9,10.38,10.38,0,0,0,5.9,5.9,13.72,13.72,0,0,0,4.9.9c2.1.1,2.8.1,8.3.1s6.2,0,8.3-.1a16.32,16.32,0,0,0,4.9-.9,10.1,10.1,0,0,0,5.9-5.9,13.72,13.72,0,0,0,.9-4.9c.1-2.2.1-2.8.1-8.3s0-6.2-.1-8.3a16.32,16.32,0,0,0-.9-4.9,10.38,10.38,0,0,0-5.9-5.9,13.72,13.72,0,0,0-4.9-.9c-2.1-.1-2.8-.1-8.3-.1Z"></path>
                                <path d="M32,21.6a10.35,10.35,0,1,0,0,20.7A10.29,10.29,0,0,0,42.3,32h0A10.37,10.37,0,0,0,32,21.6Zm0,17.1A6.7,6.7,0,1,1,38.7,32,6.7,6.7,0,0,1,32,38.7Z"></path>
                                <circle cx="42.8" cy="21.2" r="2.4"></circle>
                            </svg>
                        </a>
                        <a href="https://vk.com/cmndx">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path d="M32,3.94a28,28,0,1,1-28,28,28,28,0,0,1,28-28m0-4a32,32,0,1,0,32,32,32,32,0,0,0-32-32Z"></path>
                                <path d="M44.06,44.2a5,5,0,0,1-1.2-.2,6.63,6.63,0,0,1-3-2l-2.4-2.7a7.39,7.39,0,0,1-.3,1.9,3.08,3.08,0,0,1-.9,2c-.9.9-2.3.9-3.6.9a20.87,20.87,0,0,1-4.3-.4,15,15,0,0,1-4-2,25.68,25.68,0,0,1-6-6.3,48.41,48.41,0,0,1-4.7-7.9A29.48,29.48,0,0,1,12,23.4l-.1-.2V23c0-1.9,1.7-2.3,3.3-2.3h4.4a3.62,3.62,0,0,1,2.3.6,4.47,4.47,0,0,1,1.3,2.2c.5,1.1,1,2.2,1.6,3.3.3.5.6,1.1.9,1.6s.9,1.4.9,1.4l.3-2.1c0-1.1.2-2.7-.8-3.4A2.71,2.71,0,0,1,25,21.8c.2-1.4,1.7-1.7,2.9-1.9a31.47,31.47,0,0,1,5.3-.1,4.43,4.43,0,0,1,3,1.1,3.81,3.81,0,0,1,.8,2.9l-.1,5.7c0-.3.7-1,.9-1.3.3-.5.6-1,.9-1.6a24.94,24.94,0,0,0,1.6-3.3,10.09,10.09,0,0,1,.7-1.5,3.33,3.33,0,0,1,3-1.2h4.8c1.2,0,2.4,0,3.2,1a3.49,3.49,0,0,1,.2,3.3c-1.5,3.1-4,5.5-5.8,8.4v.1l2.2,2.2a20.66,20.66,0,0,1,3,3.5l.1.1c.9,1.4,1.1,2.7.5,3.7a2.55,2.55,0,0,1-1.5,1.2,4.68,4.68,0,0,1-1.7.2c-1.2,0-2.4.1-3.6.1C45.06,44.3,44.56,44.3,44.06,44.2Zm-6.8-8a3.26,3.26,0,0,1,2.6,1.4c1.2,1.3,1.9,2.1,1.9,2.1.6.7,1.6,1.6,2.3,1.6l5.5-.1h0c0-.1-.1-.2-.2-.4a30.29,30.29,0,0,0-2.7-3.1l-2.3-2.3a2.94,2.94,0,0,1-.3-3.8l2.9-4,1.9-2.7a9.13,9.13,0,0,0,.8-1.3l-6.1.1c-.5,1.2-3.3,7.5-5.7,9a2.17,2.17,0,0,1-2.1.3c-1.5-.6-1.7-2.6-1.8-3.3v-.1l.1-6c0-.3,0-.6-.1-.7a28.27,28.27,0,0,0-5-.2c.5,0,.8,3,.8,3.3a16,16,0,0,1-.1,3.8,8.3,8.3,0,0,1-.6,2.1,2.11,2.11,0,0,1-1.6,1.3c-2.4.5-3.7-2.3-4.7-4-.6-1-1.1-2-1.6-3-.1-.2-1.1-2.7-1.2-2.7h-4.7c.2,0,.8,1.9,1,2.2.5,1,.9,1.9,1.5,2.9a49.26,49.26,0,0,0,3.4,5.4,21.82,21.82,0,0,0,5.2,5.3,10.16,10.16,0,0,0,3.7,1.6,9,9,0,0,0,4,.1v-.1c.1.1.3-3.2,1.8-4.5C36.26,36.4,36.66,36.2,37.26,36.2Zm-3,5Zm3-10.7Zm-1.1-.1Z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="footer-text-btn ">
                        <a href="index-ru.html">Главная</a>
                        <a href="order-ru.html">Связаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="global-menu">
        <svg class="shape-overlays" viewBox = "0 0 100 100" preserveAspectRatio="none">
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
            <path class="shape-overlays__path"></path>
        </svg>
        <div class="global-menu__wrap">
            <a class="global-menu__item global-menu__item" href="/">Главная</a>
            <a class="global-menu__item global-menu__item" href="projects-ru.html">Портфолио</a>
            <a class="global-menu__item global-menu__item" href="services-ru.html">Услуги</a>
            <a class="global-menu__item global-menu__item" href="about-ru.html">О нас</a>
            <a class="global-menu__item global-menu__item" href="order-ru.html">Связаться</a>
            <div class="flex" style="position:absolute; bottom: 0; right: 15px;">
                <a class="global-menu__item lang" href="index-ua.html">UA</a>
                <a class="global-menu__item lang active" href="javascript:void(0)">RU</a>
                <a class="global-menu__item lang" href="index-en.html">EN</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function (d, w, s) {
        var widgetHash = 'zwh0rxrfbcu1z6jzbucx', ctw = d.createElement(s);
        ctw.type = 'text/javascript';
        ctw.async = true;
        ctw.src = '//widgets.binotel.com/calltracking/widgets/' + widgetHash + '.js';
        var sn = d.getElementsByTagName(s)[0];
        sn.parentNode.insertBefore(ctw, sn);
    })(document, window, 'script');
</script>

</body>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->


<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</html>